MAIL_HOST = smtp.gmail.com
MAIL_USER = nbparthgupta4959@gmail.com
MAIL_PASS = sagioulamxtxqkkm 

JWT_SECRET = "parth"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_KnYCuhL5MIm1Sh
RAZORPAY_SECRET = Xx4MM0XcXWpFgDSx5pnXtNzx


CLOUD_NAME = desnurmxm
API_KEY = 988244452357479
API_SECRET = Ce-dmau8zrlfY0oII86b_9UKS_w



# MONGODB_URL = mongodb://localhost:27017/test-DBMS-Project
MONGODB_URL = mongodb+srv://nbparthgupta4959:rQN73JGT7lgiwcqo@mycluster-restaurantweb.k2qlz4l.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster-RestaurantWebApp
PORT= 4000